<<character Akemi>>
<<character Ken>>
title: Boat_Meeting
---
Ken: Hi, I haven't seen you on the boat before. I'm Ken.
Akemi: Oh, hi.  I've been here the whole trip. I'm Akemi.
Ken: I'm from New York City.  I'm here with my grandparents.
Akemi: I'm from Los Angeles. I'm here with my parents. I'm start college in the Fall.
Ken: Me too. I'll be starting at Columbia. 
-> Let's grab lunch in the cafe.
   Akemi: Oh, I'm getting hungry.  I was just thinking of eating.
   Ken: Awesome.  How about Maison de Cafe?
   Akemi: Ok. Let's go. 
-> Hope to see you again
   Akemi: Yea, maybe we'll meet again?
   Ken: I hope so.
-> I'd like to go on a date with you
   Akemi: That's nice, but I don't want to date anyone on this cruise
   Ken: Yea, if it doesn't work out, it would be awkward. 
===